<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 4</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="script/dimension.js"></script>
  </head>

  <body>

    <header id="entete">
        <div class="w3-container w3-deep-orange">
            <h1>HTML, CSS</h1>
            <h2>4. Utilisation des images</h2>
        </div>
  

        <nav>
            <div class="w3-bar w3-lime">
                <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
                <a href="cours5.html" class="w3-bar-item w3-button w3-right">Suivant</a>             
                <a href="cours3.html" class="w3-bar-item w3-button w3-right" >Précédent</a>            
            </div>
            <div class="w3-bar w3-indigo">
                <a href="#P1" class="w3-bar-item w3-button">Introduction</a>
                <a href="#P2" class="w3-bar-item w3-button">Choix du format</a>
                <a href="#P3" class="w3-bar-item w3-button">Balises HTML</a>
                <a href="#P4" class="w3-bar-item w3-button">Taille d'une image</a>
                <a href="#P5" class="w3-bar-item w3-button">Elements de CSS</a>
                <a href="#P6" class="w3-bar-item w3-button">Conclusion</a>
            </div> 
        </nav>

    </header>


    <div id="principal" class="w3-container">

        <div class="anchor">
        <a class ="cible" id="P1"> </a>
        <h3>Introduction</h3>
        </div>
        <p>
            Les images ont souvent une place, voire une fonction importante, sur les pages Web. <br/>
            A la fin de cette partie, vous serez capables de choisir le bon format d'image,
            d'intégrer une image dans un fichier HTML en choisissant la bonne balise 
            et de manipuler sa taille via ses propriétés CSS.
        </p>

        <div class="anchor">
        <a class ="cible" id="P2"> </a>
        <h3 >Choix du format</h3>
        </div>
        <p>
            Les images qui apparaissent lors de l'affichage d'une page Web transitent par le réseau. 
            Il est donc important d'en réduire le poids (c'est à dire la taille en octet 
            du fichier contenant l'image). Pour cela, on utilise des <strong>formats d'images compressés
            </strong>. <br/>
        </p>
        <p>
            Les plus courants et les plus utilisés sont le format 
            <a href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics" target="_blank">
            <abbr title="Portable Network Graphics">PNG</abbr></a> 
            (dont l'extension de fichier est .png) et le format 
            <a href="https://fr.wikipedia.org/wiki/Jpeg" target="_blank">
            <abbr title="Joint Photographic Experts Group">JPEG</abbr></a> 
            (dont l'extension de fichier est .jpg ou .jpeg).
            On trouve aussi le format <a href="https://fr.wikipedia.org/wiki/Graphics_Interchange_Format" target="_blank">
            <abbr title="Graphics Interchange Format">GIF</abbr></a>
            (dont l'extension de fichier est .gif) pour les images animées.
        </p>
        <p>
            Nous ne rentrerons pas le détail de la compression ou du fonctionnement du chacun de ces formats, 
            sachez simplement que, concernant les images fixes, le format PNG est plus indiqué pour les logos et les 
            images contenant de grands aplats de couleur, et que le format JPEG 
            convient mieux au photos et aux images contenant beaucoup de détails.
        </p>
        <p>
            Pour convertir une photo dans un de ces formats, on peut utiliser un logiciel, 
            comme le logiciel libre
            <a href="https://www.gimp.org/" target="_blank">
            <abbr title="GNU Image Manipulation Program">GIMP</abbr></a>, 
            ou bien un convertisseur en ligne, comme 
            <a href="https://image.online-convert.com/fr" target="_blank" title="Convertisseur de format d'image">
            celui-ci</a>.
        </p>
        <p>
            En cas de nécessité, certains sites proposent une compression optimale afin de minimiser 
            la taille des images sans perte de qualité.
        </p>
        <p>
            Pensez également à enregistrer les images dans la taille maximale où elles vont être affichées 
            et non pas dans une taille supérieure pour ne pas alourdir inutilement les fichiers images.
        </p>
        <div class="bonne_pratique">
            <h4>Bonne pratique</h4>
            <p>
                Les images compressées sont enregistrées dans un dossier nommé img ou images 
                situé à l'endroit de l'arborescence où se trouve le fichier HTML.
            </p>
        </div>
    

        <div class="anchor">
        <a class ="cible" id="P3"> </a>
        <h3 >Balises HTML</h3>
        </div>
        <p>
            La balise la plus courante est la balise <code class="htmlHigh">&lt;img&gt;</code>.
            Elle permet d'insérer une image en tant qu'élément HTML en spécifiant 
            les attributs <code class="w3-codespan">src</code> et <code class="w3-codespan">alt</code>
            qui permettent respectivement d'indiquer le chemin relatif vers le fichier contenant
            l'image et une brève description de celle-ci. <br/>
            Notez que cette balise est autofermante, elle n'a pas besoin d'être 
            appariée à une balise fermante.            
        </p>
        <div class="exemple">
            <h4>Par exemple :</h4>
            <div class="w3-row">
                <div class="w3-half w3-container">
                    Avec ce code...
                    <div class="w3-panel htmlHigh w3-grey">
                        &lt;img src="img\tux.png" alt="Logo Linux"&gt;
                    </div>
                </div>
                <div class="w3-half w3-container">
                    ...on obtient : <br/>
                    <img src="img/cours4_tux.png" alt="Logo Linux">
                </div>
            </div> 
        </div>
        <div class="bonne_pratique">
            <h4>Bonne pratique</h4>
            <p>
                L'attribut <code class="w3-codespan">alt</code> est obligatoire en HTML5 même s'il ne change rien 
                à l'affichage de l'image dans la page. Il est important car 
            </p>    
                <ul>
                    <li>en cas de problème d'affichage de l'image, le navigateur affichera la description,</li>
                    <li>cette descrition est accesible aux personnes mal-voyantes,</li>
                    <li>la description permet un meilleur référencement de l'image par les moteurs de recherche.</li>
                </ul>            
        </div>
        <p>
            La balise <code class="htmlHigh">&lt;figure&gt;</code>, associée à la balise 
            <code class="htmlHigh">&lt;figcaption&gt;</code>, permet d'afficher 
            une légende sous l'image.
        </p>
        <div class="exemple">
            <h4>Par exemple :</h4>
            <div class="w3-row">
                <div class="w3-half w3-container">
                    Avec ce code...
                    <div class="w3-panel htmlHigh w3-grey">
                        &lt;figure&gt;<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img\tux.png" alt="Logo Linux"&gt; <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;figcaption&gt;Tux, logo de Linux&lt;/figcation&gt;<br/>
                        &lt;/figure&gt;
                    </div>
                </div>
                <div class="w3-half w3-container">
                    ...on obtient : <br/>
                    <figure>
                        <img src="img/cours4_tux.png" alt="Logo Linux">
                        <figcaption>Tux, logo de Linux</figcaption>
                    </figure>
                </div>
            </div> 
        </div>
        <p>
            La balise <code class="htmlHigh">&lt;img&gt;</code> et par défaut une balise inline, 
            c'est à dire que l'élement s'insère dans la ligne actuelle, alors que la balise 
            <code class="htmlHigh">&lt;figure&gt;</code> est de type block, c'est à dire que 
            l'élément commence une nouvelle ligne et occupe toute la largeur.
            (Plus précisément, la balise <code class="htmlHigh">&lt;img&gt;</code> est de type
            inline-block c'est à dire qu'il s'insère dans le fil du texte mais est redimensionnable.)
        </p>


        <div class="anchor">
        <a class ="cible" id="P4"> </a>
        <h3 >Taille d'une image</h3>
        </div>
        <p>
            La taille d'un image est définie par <code class="w3-codespan">width</code> (largeur en anglias) et 
            <code class="w3-codespan">height</code> (hauteur en anglais) qui sont aussi bien des attributs HTML
            que des propriétés CSS. <br/>
            En tant qu'attributs HTML, la seule unité est le pixel et l'unité n'a donc pas à être spécifiée. <br/>
            En tant que propriétés CSS, elles peuvent être exprimées en pixel (px), en pourcentage de la zone 
            d'affichage (%) ou bien recevoir la valeur auto qui permet de garder le ratio largeur/hauteur lorsque 
            l'une des deux valeurs est fixée.
        </p>
        <div class="exemple">
            <h4>Exemple 1</h4>
            <div class="w3-row">
                    <div class="w3-half w3-container">
                        Ainsi, ce code HTML : <br/>
                        <div class="w3-panel htmlHigh w3-grey">
                            &lt;img src="img\tux.png" alt="Logo Linux"&gt;
                        </div>
                        associé à ce code CSS...
                        <div class="w3-panel cssHigh w3-grey">
                            img { <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;width: 369px; <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;height: 380px; <br/>
                            }
                        </div>
                    </div>
                    <div class="w3-half w3-container">
                        ...équivaut à ce code HTML seul :
                        <div class="w3-panel htmlHigh w3-grey">
                            &lt;img src="img\tux.png" alt="Logo Linux" width="369" height="380"&gt;
                        </div>
                    </div>
            </div> 
        </div>
        <div class="exemple">
            <h4>Exemple 2</h4>
            <div class="w3-row">
                    <div class="w3-half w3-container">
                        En revanche, ce code HTML : <br/>
                        <div class="w3-panel htmlHigh w3-grey">
                            &lt;img src="img\tux.png" alt="Logo Linux"&gt;
                        </div>
                        associé à ce code CSS...
                        <div class="w3-panel cssHigh w3-grey">
                            img { <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;width: 100%; <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;height: auto;<br/>
                            }
                        </div>
                    </div>
                    <div class="w3-half w3-container">
                        ...n'a pas d'équivalent juste en HTML !
                    </div>
            </div>
        </div>


        <div class="anchor">
        <a class ="cible" id="P5"> </a>
        <h3 >Elements de CSS</h3>
        </div>
        <p>
            Plusieurs autres propriétés CSS peuvent être associées à une image pour définir 
            la façon dont elle s'agence avec les autres éléments. <br/>
            En particulier, la propriété <code class="w3-codespan">display</code> permet d'afficher 
            une image comme un élément parmi d'autre, ou bien en tant que bloc seul, avec des 
            variantes intermédiaires possibles. <br/>
            La propriété <code class="w3-codespan">float</code> permet de placer l'image à différents 
            endroits dans un élément conteneur. <br/>
        </p>
        <p>
            La propriété CSS <code class="w3-codespan">background-image</code> permet d'associer 
            une image de fond à un autre élément HTML. Il faut donc l'associer à l'élément en question 
            et pointer l'image avec la commande <code class="w3-codespan">url</code>.
        </p>
        <div class="exemple">
            <h4>Par exemple :</h4>
            <div class="w3-row">
                <div class="w3-half w3-container">
                    Pour mettre une image de fond sur un titre, on peut associer ce code HTML
                    <div class="w3-panel htmlHigh w3-grey">
                        &lt;h1&gt;<br/>                                
                        &nbsp;&nbsp;&nbsp;&nbsp;La mer<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;Qu'on voit danser <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;Le long des golfs clairs <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;A des reflets d'argent <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;La mer<br/>
                        &lt;/h1&gt;
                    </div>
                    et ce code CSS...
                    <div class="w3-panel cssHigh w3-grey">
                        h1 { <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;background-image: url("../img/mer.jpg"); <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;background-size: 700px 228px;<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;background-repeat: no-repeat;<br/>
                        }
                    </div>
                </div>
                <div class="w3-half w3-container">
                    ...on obtient : <br/>
                    <img src="img/cours4_exemple.jpg" alt="Titre avec image de mer en fond">
                </div>
            </div>
            <p>
                Les propriétés <code class="w3-codespan">background-size</code> et <code class="w3-codespan">background-repeat</code> 
                fixent respectivement la taille et le comportement de l'image si celle-ci n'est pas 
                assez grande pour couvrir tout l'arrière plan de l'élément.
            </p>
            <p>
                D'autres propréités relatives aux arrières-plans existent. <br/>
                Vous trouverez toutes les informations, sur le
                <a href="https://www.w3schools.com/css/css_background.asp" target="_blank">site de W3schools</a>.
            </p>
        </div>
        <div class="exercice">
            <h4>Exercice</h4>
            <p>
                Reprenez la page de l'exercice précédent avec le dialogue d'Ana et Téo 
                sur les Creative Commons et téléchargez les images en cliquant sur 
                <a href="files/cours4__creatives__commons.zip" download>ce lien</a>.
            </p>
            <ul>
                <li>Mettez le logo CC en arrière plan du dialogue.</li>
                <li>Ajoutez le logo de chaque option après chaque nom d'option.</li>
                <li>
                    Ajouter le logo de chaque licence devant chaque nom de licence (attention les images ne sont 
                    pas forcément dans l'ordre de la présentation du dialogue).
                </li>
                <li>Rectifiez la taille des images pour un affichage harmonieux si besoin.</li>
            </ul>
            <details>
                <summary>Ce que vous pourriez obtenir :</summary>
                <img src="img/cours4_exercice.png" alt="résultat exercice" />
              </details>
        </div>



        <div class="anchor">
        <a class ="cible" id="P6"> </a>
        <h3 >Conclusion</h3>
        </div>
        <div class="bonne_pratique">
            <h4>L'essentiel à retenir</h4>
            <ul>
                <li>
                    Si une image est un élément à part entière de la page, 
                    on utilise la balise <code class="w3-codespan">img</code> 
                    éventuellement associée à la balise <code class="w3-codespan">figure</code>.
                </li>
                <li>
                    Si une image sert d'arrière-plan à un autre élément, on l'indique dans 
                    le fichier CSS avec la propriété <code class="w3-codespan">background-image</code>.
                </li>
            </ul>
        </div>
        <p>
            Pour plus d'information, n'hésitez pas à consulter le 
            <a href="https://www.w3schools.com/html/html_images.asp" target="_blank">site de W3schools</a>.
        </p>
        <div class="bonne_pratique">
            <h4>Astuces</h4>
            <ul>
                <li>
                    Au moment de la construction d'une page, on peut réserver les places pour les images en y insérant 
                    de "fausses images", par exemples celles générées par le <a href="https://fakeimg.pl/" target="_blank">site fakeimg</a>.
                </li>
                <li>
                    Attention aux droits des images que vous choisissez, certaines ne sont pas utilisables 
                    sans autorisation.<br/>
                    Certains site comme <a href="https://pixabay.com/fr/" target="_blank">Pixabay</a> donnent gratuitement
                    accès à des images libres de droits.
                </li>
                <li>
                    Une image peut servir de lien en l'insérant dans une balise <code class="w3-codespan">a</code>.
                </li>
            </ul>
        </div>
        
    </div>
  
    
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
    w3CodeColor();
    </script>

  </body>



</html>